package SQLCollectionDesign;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SQLCollection Design'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  SQLCollection,
  SynEdit_D;

contains
  SQLCollection.Design.Register in '..\sources\SQLCollection.Design.Register.pas',
  SQLCollection.Design.Editor in '..\sources\SQLCollection.Design.Editor.pas' {SQLCollectionEditor},
  SQLCollection.Design.SQLEditor in '..\sources\SQLCollection.Design.SQLEditor.pas' {SQLEditor},
  SQLCollection.Design.JsonDataObjects in '..\sources\SQLCollection.Design.JsonDataObjects.pas',
  SQLCollection.Design.Utils in '..\sources\SQLCollection.Design.Utils.pas';

end.
